.conteiner
    width: 1140px
    margin: 0 auto
.info
    background: url('../img/bg/fon.jpg') center center/cover no-repeat
    padding: 70px 0 38px
    min-height: 900px
    &_logo
        display: block
        margin: 0 auto
    &_rate
        margin-top: 140px
        text-align: center
        font-weight: 400
        font-size: 18px
        color: #FFFFFF
    &_header
        text-align: center
        font-weight: 700
        font-size: 64px
        color: #FFFFFF
    &_subheader
        text-align: center
        font-weight: 400
        font-size: 42px
        color: #FFFFFF
    &_link
        position: relative
        color: #FFFFFF
        &_text
            text-align: center
            margin-top: 109px
            font-weight: 400
            font-size: 18px
            &_black
                text-align: start
                margin-left: 50px
                margin-top: 124px
                color: #303030
        &_circle
            position: absolute
            top: -60px
            left: 425px
            display: flex
            width: 100px
            height: 100px
            border: 2px solid #FFFFFF
            border-radius: 100%
            &_black
                left: -4px
                border: 2px solid #303030
            &_arrow
                display: inline-flex
                position: relative
                left: 21px
                width: 80px
                height: 80px
                cursor: pointer
                &:before
                    display: inline-flex
                    position: absolute
                    content: ''
                    top: 47px
                    width: 47px
                    height: 0
                    border-top: 1px solid #ffff
                &:after
                    display: inline-flex
                    position: absolute
                    content: ''
                    width: 10px
                    height: 10px
                    top: 42px
                    right: 33px
                    border-top: 1px solid #ffffff
                    border-right: 1px solid #ffffff
                    transform: rotate(45deg)
                &_black
                    &:before
                        display: inline-flex
                        position: absolute
                        content: ''
                        top: 47px
                        width: 47px
                        height: 0
                        border-top: 1px solid #303030
                    &:after
                        display: inline-flex
                        position: absolute
                        content: ''
                        width: 10px
                        height: 10px
                        top: 42px
                        right: 33px
                        border-top: 1px solid #303030
                        border-right: 1px solid #303030
                        transform: rotate(45deg)
    &_social
        display: flex
        justify-content: space-between
        align-items: center
        width: 166px
        margin: 0 auto
        margin-top: 250px
.conditions
    min-height: 1978px
    padding: 150px 0
.title
    font-weight: 700
    font-size: 24px
    color: #868585
    &_steps
        margin-bottom: 60px
.services
    display: flex
    justify-content: space-between
    margin-top: 60px
    min-height: 600px
    &_img
        height: 600px
.box
    width: 510px
    &_mgn
        margin-top: 50px
.subtitle
    font-weight: 700
    font-size: 18px
    color: #303030
.text
    margin-top: 15px
    font-weight: 400
    font-size: 14px
    color: #303030
.rate
    padding-top: 150px
    &_flex
        display: flex
        &_1
            width: 510px
            margin-right: 90px
        &_2
            width: 600px
    &_link
        display: flex
        justify-content: space-between
        margin-top: 60px
        width: 400px
        &_item
            font-weight: 400
            font-size: 18px
            color: #303030
            padding-bottom: 5px
            &:hover
                text-decoration: underline
                text-underline-position: under
    &_slider
        display: flex
        position: relative
        margin-top: 120px
        &_img
            margin-right: 40px
        &_text
            width: 235px
            font-weight: 400
            font-size: 14px
            color: #303030
        &_left
            display: flex
            position: absolute
            &:before
                display: flex
                position: absolute
                content: ''
                top: 102px
                left: 0px
                width: 47px
                height: 0
                border-top: 1px solid #303030
            &:after
                display: flex
                position: absolute
                content: ''
                width: 6px
                height: 6px
                top: 99px
                right: -7px
                border-top: 1px solid #303030
                border-right: 1px solid #303030
                transform: rotate(-135deg)
            &_below
                &:before
                    display: flex
                    position: absolute
                    content: ''
                    top: 27px
                    left: 270px
                    width: 47px
                    height: 0
                    border-top: 1px solid #303030
                &:after
                    display: flex
                    position: absolute
                    content: ''
                    width: 6px
                    height: 6px
                    top: 24px
                    right: -277px
                    border-top: 1px solid #303030
                    border-right: 1px solid #303030
                    transform: rotate(-135deg)
        &_right
            display: flex
            position: absolute
            &:before
                display: flex
                position: absolute
                content: ''
                top: 102px
                left: 72px
                width: 47px
                height: 0
                border-top: 1px solid #303030
            &:after
                display: flex
                position: absolute
                content: ''
                width: 6px
                height: 6px
                top: 99px
                right: -119px
                border-top: 1px solid #303030
                border-right: 1px solid #303030
                transform: rotate(45deg)
            &_below
                &:before
                    display: flex
                    position: absolute
                    content: ''
                    top: 27px
                    left: 338px
                    width: 47px
                    height: 0
                    border-top: 1px solid #303030
                &:after
                    display: flex
                    position: absolute
                    content: ''
                    width: 6px
                    height: 6px
                    top: 24px
                    right: -385px
                    border-top: 1px solid #303030
                    border-right: 1px solid #303030
                    transform: rotate(45deg)
    &_offers
        display: flex
        width: 510px
        flex-wrap: wrap
        margin-top: 84px
        &_item
            width: 235px
            margin-top: 16px
            margin-right: 40px
            &:nth-child( 4 )
                margin-right: 0
            &:nth-child( 2 )
                margin-right: 0
        &_header
            font-weight: 700
            font-size: 18px
            color: #303030
        &_text
            font-weight: 400
            font-size: 14px
            line-height: 19px
            color: #303030
.description
    margin-top: 60px
    font-weight: 700
    font-size: 16px
    line-height: 25px
    color: #303030
.car
    margin-top: 17px
.attachments
    height: 500px
    background: url('../img/bg/Rectangle 10.jpg') center center/cover no-repeat
    padding-top: 128px
    &_text
        display: flex
        margin: 0 auto
        width: 673px
        text-align: center
        font-weight: 400
        font-size: 43px
        line-height: 57px
        color: #FFFFFF
.pros
    min-height: 1675px
    padding: 150px 0
    &_box
        display: flex
        justify-content: space-between
        &_img
            margin-top: 60px
    &_station
        margin-top: 60px
        font-weight: 700
        font-size: 18px
        color: #303030
    &_inform
        list-style-type: none
        margin-top: 30px
        margin-left: 50px
        &_item
            margin-top: 15px
            font-weight: 400
            font-size: 14px
            color: #303030
.steps
    margin-top: 150px
    display: flex
    justify-content: space-between
    &_instruction
        width: 510px
        &_item
            margin-top: 30px
            &_number
                font-weight: 400
                font-size: 14px
                color: #868585
            &_header
                margin-top: 11px
                font-weight: 700
                font-size: 18px
                color: #303030
            &_text
                margin-top: 2px
                font-weight: 400
                font-size: 14px
                line-height: 19px
                color: #303030
    &_img
        width: 600px