@media (max-width: 1200px)
    br
        display: none
    .conteiner
        width: 960px
    .info
        &_header
            font-size: 60px
        &_subheader
            font-size: 40px
        &_link
            &_circle
                left: 316px
                &_black
                    left: 3px
    .conditions
        min-height: 1794px
    .box
        width: 450px
        &_mgn
            margin-top: 46px
    .services
        &_img
            height: 540px
    .text
        font-size: 13px
    .rate
        &_flex
            justify-content: space-between
            &_1
                width: 450px
                margin-right: 0
            &_2
                width: 500px
        &_link
            &_item
                font-size: 16px
        &_slider
            margin-top: 100px
            &_img
                width: 200px
            &_text
                width: 200px
                font-size: 12px
            &_left
                &:before
                    top: 87px
                &:after
                    top: 84px
            &_right
                &:before
                    top: 87px
                &:after
                    top: 84px
        &_offers
            margin-top: 60px
            &_item
                width: 205px              
    .car
        width: 500px
    .description
        font-size: 17px
        line-height: 22px
    .pros
        &_station
            font-size: 17px
        &_inform
            &_item
                font-size: 13px
        &_box
            &_left
                width: 435px
            &_right
                width: 500px
            &_img
                width: 435px
@media (max-width: 991px)
    br
        display: none
    .conteiner
        width: 720px
    .info
        min-height: 710px
        &_rate
            margin-top: 70px
        &_subheader
            font-size: 25px
        &_header
            font-size: 35px
        &_link
            &_circle
                left: 194px
        &_social
            margin-top: 180px
    .conditions
        padding: 85px 0
        &_bg
            width: 710px
    .bg
        background: url('../img/bg/Rectangle 7.jpg') center center/cover no-repeat

    .box
        margin: 0 auto
        width: 500px
        &_mgn
            margin-top: 30px
    .subtitle
        text-align: center
        font-size: 20px
    .text
        text-align: center
        font-size: 15px
    .services
        &_img
            display: none
